HOST=0.0.0.0
PORT=8000

DEBUG=True
SHOW_TRACEBACK=True
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
PGUSER=${POSTGRES_USER}
POSTGRES_PASSWORD=postgres
SQL_ENGINE_ECHO=True